{% extends "layout.html" %}
{% block content %}
<div class="login-form">
    <div class="card" style="width:17rem;">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <div class="card-header text-center">
                <h5 class="card-title">{{ title }}</h5>
                <a href="{{ url_for('login_' + toggle_mode) }}" class="small">
                    Switch to Sign In with {{ 'Email' if toggle_mode == 'email' else 'Username' }}
                </a>
            </div>
            <fieldset class="card-body">
                <div class="form-group">
                    {% if form.username %}
                        {{ form.username(class="form-control rounded-0", placeholder="Username") }}
                        {% if form.username.errors %}
                        <small id="emailHelp" class="form-text text-muted">
                            {% for error in form.username.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </small>
                        {% endif %}
                    {% elif form.email %}
                        {{ form.email(class="form-control rounded-0", placeholder="Email") }}
                        {% if form.email.errors %}
                        <small id="emailHelp" class="form-text text-muted">
                            {% for error in form.email.errors %}
                            <span>{{ error }}</span>
                            {% endfor %}
                        </small>
                        {% endif %}
                    {% endif %}
                </div>                
                <div class="form-group">
                    {{ form.password(class="form-control rounded-0", placeholder="Password") }}
                    {% for error in form.password.errors %}
                        <small class="form-text text-muted">{{ error }}</small>
                    {% endfor %}
                </div>
                <div class="form-group form-check">
                    {{ form.remember(class="form-check-input") }}
                    {{ form.remember.label(class="form-check-label mt-1") }}
                    <small class="float-right"><a href="#">Forgot password?</a></small>
                </div>
                <ul class="list-group list-group-flush">
                    {{ form.submit(class="btn btn-primary") }}
                <li class="list-group-item text-center ">
                    <small>Don't have an account? <a href="{{ url_for('register') }}">Register</a></small>
                </li>
            </fieldset>
        </form>
    </div>
</div>
{% endblock content %}
